apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: no-plaintext-secrets
  annotations:
    policies.kyverno.io/title: No plaintext Secrets
    policies.kyverno.io/category: Security
spec:
  validationFailureAction: enforce
  background: true
  rules:
    - name: disallow-plaintext-secrets
      match:
        any:
          - resources:
              kinds:
                - Secret
      validate:
        message: "Secrets must be encrypted with SOPS; plaintext data is not allowed."
        pattern:
          data:
            X(.*): "!*"
