apiVersion: v1
kind: Secret
metadata:
  name: aln-core-config
  namespace: aln-staging
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  mac: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.7.3
data:
  ALN_DB_URL: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
  ALN_API_KEY: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
---
apiVersion: v1
kind: Secret
metadata:
  name: aln-core-config
  namespace: aln-ecosystem
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  mac: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
  encrypted_regex: '^(data|stringData)$'
  version: 3.7.3
data:
  ALN_DB_URL: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
  ALN_API_KEY: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
